# Test Database
#spring.datasource.url=jdbc:oracle:thin:@10.19.195.240:2522:oyy2a
#spring.datasource.username=tbcs
#spring.datasource.password=tbcsbcv
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

# Product Database
#spring.datasource.url=jdbc:oracle:thin:@(description =(load_balance= off)(failover = on)(connect_timeout=1)(retry_count=3)(address_list =(address = (protocol = tcp)(host = 134.80.223.19)(port = 8081))(address = (protocol = tcp)(host =  134.80.223.19)(port = 8082))(address = (protocol = tcp)(host =  134.80.223.19)(port = 8083)))(connect_data =(service_name = pdbsurvey)))
#spring.datasource.username=survey
#spring.datasource.password=ksDJ_I342
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5


